parameters:
    level: 8
    checkMissingIterableValueType: false
    excludes_analyse:
        - */src/TestSuite/*

    universalObjectCratesClasses:
        - Crud\Event\Subject
    ignoreErrors:
        # ORM
        - '#Call to an undefined method Cake\\Datasource\\EntityInterface::visibleProperties\(\)\.#'
        - '#Call to an undefined method Cake\\ORM\\Association::getAlias\(\)\.#'
        - '#Method CrudJsonApi\\Listener\\JsonApiListener::_getSingleEntity\(\) should return Cake\\Datasource\\EntityInterface but returns array\|Cake\\Datasource\\EntityInterface\|null\.#'
        - '#Method CrudJsonApi\\Listener\\JsonApiListener::_getSingleEntity\(\) should return Cake\\Datasource\\EntityInterface but returns array\|object\|null\.#'

        # Crud properties
        - '#Access to an undefined property object::\$created#'
        - '#Access to an undefined property object::\$entity#'
        - '#Access to an undefined property object::\$id#'
        - '#Access to an undefined property object::\$query#'
        - '#Access to an undefined property object::\$success#'
        - '#Access to an undefined property Cake\\Controller\\Controller::\$Crud.#'
